EDI_Prices_P04_20240417
MIC	Pricefilesymbol	Isin	Currency	PriceDate	Open	High	Low	Close	Mid	Ask	Last	Bid	BidSize	AskSize	TradedVolume	SecID	MktCloseDate	Volflag	Issuername	SectyCD	SecurityDesc	sedol	USCode	PrimaryExchgCD	ExchgCD	TradedValue	TotalTrades	Comment
XCHG	PBLPBOND		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	PREBPBOND		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	PRIME1ICBA		BDT	2024/04/17	6.1	6.2	6.2	6.2	0	0	6.2	0	0	0	300		2024/04/17	A	PRIME BANK 1ST ICB AMCL MF						BDCSE	1860	2	
XCHG	PF1STMF		BDT	2024/04/17	6.8	6.8	6.8	6.8	0	0	6.8	0	0	0	0		2024/04/17	A	PHOENIX FIN. 1ST MUTUAL FUND						BDCSE	0	0	
XCHG	PHPMF1		BDT	2024/04/17	4.1	4.1	4.1	4.1	0	0	4.1	0	0	0	3082		2024/04/17	A	Php First Mutual Fund 						BDCSE	12636.2	11	
XCHG	POPULAR1MF		BDT	2024/04/17	4.3	4.2	4.2	4.2	0	0	4.2	0	0	0	340		2024/04/17	A	POPULAR LIFE FIRST MUTUAL FUND						BDCSE	1428	1	
XCHG	LRGLOBMF1		BDT	2024/04/17	4.9	4.9	4.9	4.9	0	0	4.9	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	MBL1STMF		BDT	2024/04/17	5.4	5.4	5.4	5.4	0	0	5.4	0	0	0	0		2024/04/17	A	Mbl 1st Mutual Fund 						BDCSE	0	0	
XCHG	MBPLCPBOND		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	MTBPBOND		BDT	2024/04/17	1000000	1000000	1000000	1000000	0	0	1000000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	SJIBLPBOND		BDT	2024/04/17	4740	4740	4740	4740	0	0	4740	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	VAMLRBBF		BDT	2024/04/17	5.1	5.1	5.1	5.1	0	0	5.1	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	TRUSTB1MF		BDT	2024/04/17	4.5	4.5	4.5	4.5	0	0	4.5	0	0	0	24219		2024/04/17	A	TRUST BANK 1ST MUTUAL FUND						BDCSE	108985.5	10	
XCHG	UCB2PBOND		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	RELIANCE1		BDT	2024/04/17	15	15	15	15	0	0	15	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	SEMLIBBLSF		BDT	2024/04/17	7.3	7.3	7.3	7.3	0	0	7.3	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	SEB1PBOND		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	BEXGSUKUK		BDT	2024/04/17	77	76.1	76.1	76.1	0	0	76.1	0	0	0	200		2024/04/17	A							BDCSE	15220	2	
XCHG	CAPITECGBF		BDT	2024/04/17	10.1	10.3	10.2	10.2	0	0	10.2	0	0	0	1500		2024/04/17	A							BDCSE	15400	5	
XCHG	CAPMBDBLMF		BDT	2024/04/17	9	9	9	9	0	0	9	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	CAPMIBBLMF		BDT	2024/04/17	10.6	10.6	10.6	10.6	0	0	10.6	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	CBLPBOND		BDT	2024/04/17	1037500	1037500	1037500	1037500	0	0	1037500	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	1JANATAMF		BDT	2024/04/17	4.3	4.2	4.2	4.2	0	0	4.2	0	0	0	19200		2024/04/17	A	FIRST JANATA BANK MUTUAL FUND						BDCSE	80640	6	
XCHG	AIBL1STIMF		BDT	2024/04/17	9.5	9.5	9.5	9.5	0	0	9.5	0	0	0	0		2024/04/17	A	Aibl 1st Islamic Mutual Fund 						BDCSE	0	0	
XCHG	AIBLPBOND		BDT	2024/04/17	4600	4600	4600	4600	0	0	4600	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	ABB1STMF		BDT	2024/04/17	4.4	4.4	4.4	4.4	0	0	4.4	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	ABBLPBOND		BDT	2024/04/17	1000	1000	1000	1000	0	0	1000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	BANKASI1PB		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	APSCLBOND		BDT	2024/04/17	3825	3825	3825	3825	0	0	3825	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	IBBL2PBOND		BDT	2024/04/17	4500	4500	4500	4500	0	0	4500	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	IBBLPBOND	BD2001IBMPB3	BDT	2024/04/17	710	710	710	710	0	0	710	0	0	0	0	813934	2024/04/17	A	Islami Bank Bangladesh PLC	BND	VR BD PERPETUAL BDT 1000			BDCSE	BDCSE	0	0	
XCHG	GLDNJMF		BDT	2024/04/17	10.6	11.1	11.1	11.1	0	0	11.1	0	0	0	623		2024/04/17	A							BDCSE	6915.3	1	
XCHG	GRAMEENS2		BDT	2024/04/17	13	13	13	13	0	0	13	0	0	0	0		2024/04/17	A	GRAMEEN MF ONE : SCHEME TWO						BDCSE	0	0	
XCHG	GREENDELMF		BDT	2024/04/17	4.6	4.6	4.6	4.6	0	0	4.6	0	0	0	0		2024/04/17	A	GREEN DELTA MUTUAL FUND						BDCSE	0	0	
XCHG	ICB3RDNRB		BDT	2024/04/17	5.7	5.7	5.7	5.7	0	0	5.7	0	0	0	1100		2024/04/17	A	ICB AMCL 3RD NRB MUTUAL FUND						BDCSE	6270	1	
XCHG	ICBAMCL2ND		BDT	2024/04/17	7.6	7.6	7.6	7.6	0	0	7.6	0	0	0	0		2024/04/17	A	Icb Amcl Second Mutual Fund						BDCSE	0	0	
XCHG	ICBEPMF1S1		BDT	2024/04/17	6	6	6	6	0	0	6	0	0	0	0		2024/04/17	A	Icb Empl Prov Mf1 Schm1 						BDCSE	0	0	
XCHG	IFIC1STMF		BDT	2024/04/17	4.3	4.3	4.3	4.3	0	0	4.3	0	0	0	0		2024/04/17	A	IFIC BANK 1ST MUTUAL FUND						BDCSE	0	0	
XCHG	IFILISLMF1		BDT	2024/04/17	5.6	5.6	5.6	5.6	0	0	5.6	0	0	0	0		2024/04/17	A	IFIL ISLAMIC MUTUAL FUND-1						BDCSE	0	0	
XCHG	DBH1STMF		BDT	2024/04/17	5.4	5.4	5.4	5.4	0	0	5.4	0	0	0	0		2024/04/17	A	DBH FIRST MUTUAL FUND						BDCSE	0	0	
XCHG	EBL1STMF		BDT	2024/04/17	5	5	5	5	0	0	5	0	0	0	0		2024/04/17	A	EBL FIRST MUTUAL FUND						BDCSE	0	0	
XCHG	EBLNRBMF		BDT	2024/04/17	4.6	4.8	4.8	4.8	0	0	4.8	0	0	0	1000		2024/04/17	A							BDCSE	4800	1	
XCHG	DBLPBOND		BDT	2024/04/17	5000	5000	5000	5000	0	0	5000	0	0	0	0		2024/04/17	A							BDCSE	0	0	
XCHG	FBFIF		BDT	2024/04/17	4.5	4.4	4.4	4.4	0	0	4.4	0	0	0	560		2024/04/17	A							BDCSE	2464	1	
XCHG	EXIM1STMF		BDT	2024/04/17	4.4	4.4	4.4	4.4	0	0	4.4	0	0	0	0		2024/04/17	A							BDCSE	0	0	
EDI_ENDOFFILE